show_progress(1.000000, 0);
ui_print("--------------_/_\_---------------");
ui_print("Skyhawk Recovery Project          ");
ui_print("SHRP ver - 1.2 Stable             ");
ui_print("TWRP ver - 3.3.0-x                ");
ui_print("Device - Andromax A16C3H | G151      ");
ui_print("Maintainer - fzkdevmod         ");
ui_print("----------------------------------");
sleep(3);
set_progress(0.300000);
ui_print(" ");
ui_print(" ");
ui_print("_/_\_-----------------------------");
ui_print("Installing Addons...");
package_extract_dir("TWRP", "/sdcard/TWRP/");
set_progress(0.500000);
sleep(2);
ui_print("Flashing Recovery...");
package_extract_file("TWRP/epicx/recovery.img", "/dev/block/bootdevice/by-name/recovery");
ui_print(" ");
sleep(1);
ui_print("_/_\_-----------------------------");
ui_print("Installation Completed            ");
ui_print(" ");
ui_print("Credits,            ");
ui_print(" ");
ui_print("epicX | Dni9 | osmOsis | Teamwin  ");
ui_print(" ");
ui_print(" ");
ui_print("Contact Us,                       ");
ui_print("Our Website- http://shrp.cf       ");
ui_print("Our Telegram Group- t.me/sky_hawk ");
ui_print("YT Channel- youtube.com/epicspicy ");
ui_print("----------------------------------");
set_progress(1.000000);
ui_print("");
